# NorthBook

./: NorthBook.sln
NorthBook.Web/: NorthBook.Web.csproj  Program.cs  appsettings.json
NorthBook.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
NorthBook.Web/Areas/Admin/Views/: _ViewImports.cshtml
NorthBook.Web/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
NorthBook.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
NorthBook.Web/Areas/Admin/Views/CoverType/: Index.cshtml
NorthBook.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
NorthBook.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
NorthBook.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
NorthBook.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
NorthBook.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
NorthBook.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NorthBook.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  (+17 more)
NorthBook.Web/Properties/: launchSettings.json
NorthBook.Web/Properties/PublishProfiles/: NorthBook - Web Deploy.pubxml  NorthBook - Web Deploy1.pubxml
NorthBook.Web/Properties/ServiceDependencies/NorthBook - Web Deploy/: profile.arm.json
NorthBook.Web/ViewComponents/: ShoppingCartViewComponent.cs
NorthBook.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
NorthBook.Web/wwwroot/js/: company.js  product.js
(+89 files in other folders)
